<?php
  // массив содержащий пользователей
  // по хорошему это все нужно хранить в БД, а пароль в шифрованном виде
  // но т.к. мы еще не изучали БД то поступим вот так вот просто
  // сохраним пользователей в ассоциативном массиве
  $users = array(
     "root" => array(
     	"password"=>"123",
     	"email"=>"root@yandex.ru"
     ),
     "test" => array(
     "password" => "321",
     "email" => "test@yandex.ru"
     )
  );
?>